.main {
	width: 100%;
	box-shadow: 0px 0px 20px 0px rgba(25, 40, 74, 0.1);
	padding: 10px 24px;
	box-sizing: border-box;
	border-right: 1px solid #5454547a;
}

a {
	position: relative;
	width: 140px;
	height: 40px;
	background-color: #333333;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	color: rgba(255, 255, 255, 0.5);
	text-decoration: none;
	letter-spacing: 0.1em;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 10px;
	cursor: grab;
	user-select: none;
}
a::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #359ab8;
	transform: scaleX(0);
	transition: transform 0.5s ease-in-out;
	transform-origin: right;
}
a:hover::before {
	transform: scale(1);
	transform-origin: left;
}
a span {
	display: inline-block;
	z-index: 2;
	transition: 0.5s ease-in-out;
}
a:hover span {
	color: #333;
}
a i {
	position: relative;
	display: inline-block;
	width: 2px;
	height: 20px;
	background-color: #d3d636;
	transition: 0.5s, width 0.5s, height 0.5s;
	transition-delay: 0s, 0.5s, 1s;
}
a:hover i {
	width: 30px;
	height: 2px;
	background-color: #333333;
	transition-delay: 0s, 1s, 0.5s;
}
a i::before {
	content: '';
	position: absolute;
	top: 0.5px;
	right: 0;
	width: 40%;
	height: 2px;
	background: transparent;
	rotate: 0;
	transform-origin: right;
	transition: 1s;
}
a:hover i::before {
	background-color: #333333;
	rotate: 45deg;
	transition-delay: 1.5s;
}
a i::after {
	content: '';
	position: absolute;
	top: -0.5px;
	right: 0;
	width: 40%;
	height: 2px;
	background: transparent;
	rotate: 0;
	transform-origin: right;
	transition: 1s;
}
a:hover i::after {
	background-color: #333333;
	rotate: -45deg;
	transition-delay: 1.5s;
}
